module Pavel.Xnu.Types.CEnums where

#include <sys/attr.h>
#include <sys/stat.h>
#include <sys/vnode.h>

-------------------------------------------------------------------------------
-- | Enums autogenerated by c2hs. Re-exported by Pavel.Xnu.Types.
-------------------------------------------------------------------------------

-- | Options to @getAttrList@.
{#enum define FsOpt
  { FSOPT_NOFOLLOW as FSOPT_NOFOLLOW
  , FSOPT_REPORT_FULLSIZE as FSOPT_REPORT_FULLSIZE
  , FSOPT_PACK_INVAL_ATTRS as FSOPT_PACK_INVAL_ATTRS
  , FSOPT_ATTR_CMN_EXTENDED as FSOPT_ATTR_CMN_EXTENDED
  }
  deriving (Bounded, Eq, Read, Show)
#}

-- | Vnode types.  VNON means no type.
-- From @/usr/include/sys/vnode.h@.
-- Returned by 'getAttrList' for @ATTR_CMN_OBJTYPE@.
{#enum vtype as VType {} deriving (Bounded, Eq, Read, Show)#}

-- | Vnode tag types.
-- From @/usr/include/sys/vnode.h@.
-- Returned by 'getAttrList' for @ATTR_CMN_OBJTAG@.
{#enum vtagtype as VTagType {} deriving (Bounded, Eq, Read, Show)#}

-- | File flags (both user and superuser).
-- From @/usr/include/sys/stat.h@.
{#enum define FileFlag
  { UF_NODUMP as UF_NODUMP
  , UF_IMMUTABLE as UF_IMMUTABLE
  , UF_APPEND as UF_APPEND
  , UF_OPAQUE as UF_OPAQUE
  , UF_COMPRESSED as UF_COMPRESSED
  , UF_TRACKED as UF_TRACKED
  , UF_DATAVAULT as UF_DATAVAULT
  , UF_HIDDEN as UF_HIDDEN

  , SF_ARCHIVED as SF_ARCHIVED
  , SF_IMMUTABLE as SF_IMMUTABLE
  , SF_APPEND as SF_APPEND
  , SF_RESTRICTED as SF_RESTRICTED
  , SF_NOUNLINK as SF_NOUNLINK
  }
  deriving (Bounded, Eq, Read, Show)
#}
