module Pavel.Xnu.AttrList.CEnums where

#include <sys/attr.h>


{#enum define DirAttr
  { ATTR_DIR_LINKCOUNT as ATTR_DIR_LINKCOUNT
  , ATTR_DIR_ENTRYCOUNT as ATTR_DIR_ENTRYCOUNT
  , ATTR_DIR_MOUNTSTATUS as ATTR_DIR_MOUNTSTATUS
  , ATTR_DIR_ALLOCSIZE as ATTR_DIR_ALLOCSIZE
  , ATTR_DIR_IOBLOCKSIZE as ATTR_DIR_IOBLOCKSIZE
  , ATTR_DIR_DATALENGTH as ATTR_DIR_DATALENGTH
  }
  deriving (Bounded, Eq, Ord, Show)
#}

{#enum define FileAttr
  { ATTR_FILE_LINKCOUNT as ATTR_FILE_LINKCOUNT
  , ATTR_FILE_TOTALSIZE as ATTR_FILE_TOTALSIZE
  , ATTR_FILE_ALLOCSIZE as ATTR_FILE_ALLOCSIZE
  , ATTR_FILE_IOBLOCKSIZE as ATTR_FILE_IOBLOCKSIZE
  , ATTR_FILE_CLUMPSIZE as ATTR_FILE_CLUMPSIZE
  , ATTR_FILE_DEVTYPE as ATTR_FILE_DEVTYPE
  , ATTR_FILE_FILETYPE as ATTR_FILE_FILETYPE
  , ATTR_FILE_FORKCOUNT as ATTR_FILE_FORKCOUNT
  , ATTR_FILE_FORKLIST as ATTR_FILE_FORKLIST
  , ATTR_FILE_DATALENGTH as ATTR_FILE_DATALENGTH
  , ATTR_FILE_DATAALLOCSIZE as ATTR_FILE_DATAALLOCSIZE
  , ATTR_FILE_DATAEXTENTS as ATTR_FILE_DATAEXTENTS
  , ATTR_FILE_RSRCLENGTH as ATTR_FILE_RSRCLENGTH
  , ATTR_FILE_RSRCALLOCSIZE as ATTR_FILE_RSRCALLOCSIZE
  , ATTR_FILE_RSRCEXTENTS as ATTR_FILE_RSRCEXTENTS
  }
  deriving (Bounded, Eq, Ord, Show)
#}

{#enum define CommonExtAttr
  { ATTR_CMNEXT_RELPATH as ATTR_CMNEXT_RELPATH
  , ATTR_CMNEXT_PRIVATESIZE as ATTR_CMNEXT_PRIVATESIZE
  , ATTR_CMNEXT_LINKID as ATTR_CMNEXT_LINKID
  }
  deriving (Bounded, Eq, Ord, Show)
#}
