module Pavel.Xnu.AttrList.CEnums where

#include <sys/attr.h>

{#enum define CommonAttr
  { ATTR_CMN_NAME as ATTR_CMN_NAME
  , ATTR_CMN_DEVID as ATTR_CMN_DEVID
  , ATTR_CMN_FSID as ATTR_CMN_FSID
  , ATTR_CMN_OBJTYPE as ATTR_CMN_OBJTYPE
  , ATTR_CMN_OBJTAG as ATTR_CMN_OBJTAG
  , ATTR_CMN_OBJID as ATTR_CMN_OBJID
  , ATTR_CMN_OBJPERMANENTID as ATTR_CMN_OBJPERMANENTID
  , ATTR_CMN_PAROBJID as ATTR_CMN_PAROBJID
  , ATTR_CMN_SCRIPT as ATTR_CMN_SCRIPT
  , ATTR_CMN_CRTIME as ATTR_CMN_CRTIME
  , ATTR_CMN_MODTIME as ATTR_CMN_MODTIME
  , ATTR_CMN_CHGTIME as ATTR_CMN_CHGTIME
  , ATTR_CMN_ACCTIME as ATTR_CMN_ACCTIME
  , ATTR_CMN_BKUPTIME as ATTR_CMN_BKUPTIME
  , ATTR_CMN_FNDRINFO as ATTR_CMN_FNDRINFO
  , ATTR_CMN_OWNERID as ATTR_CMN_OWNERID
  , ATTR_CMN_GRPID as ATTR_CMN_GRPID
  , ATTR_CMN_ACCESSMASK as ATTR_CMN_ACCESSMASK
  , ATTR_CMN_FLAGS as ATTR_CMN_FLAGS
  -- ATTR_CMN_GEN_COUNT requires FSOPT_ATTR_CMN_EXTENDED opt
  , ATTR_CMN_GEN_COUNT as ATTR_CMN_GEN_COUNT
  , ATTR_CMN_DOCUMENT_ID as ATTR_CMN_DOCUMENT_ID
  , ATTR_CMN_USERACCESS as ATTR_CMN_USERACCESS
  , ATTR_CMN_EXTENDED_SECURITY as ATTR_CMN_EXTENDED_SECURITY
  , ATTR_CMN_UUID as ATTR_CMN_UUID
  , ATTR_CMN_GRPUUID as ATTR_CMN_GRPUUID
  , ATTR_CMN_FILEID as ATTR_CMN_FILEID
  , ATTR_CMN_PARENTID as ATTR_CMN_PARENTID
  , ATTR_CMN_FULLPATH as ATTR_CMN_FULLPATH
  , ATTR_CMN_ADDEDTIME as ATTR_CMN_ADDEDTIME
  , ATTR_CMN_DATA_PROTECT_FLAGS as ATTR_CMN_DATA_PROTECT_FLAGS
  , ATTR_CMN_RETURNED_ATTRS as ATTR_CMN_RETURNED_ATTRS
  }
  deriving (Bounded, Eq, Ord, Show)
#}

{#enum define VolAttr
  { ATTR_VOL_INFO as ATTR_VOL_INFO
  , ATTR_VOL_FSTYPE as ATTR_VOL_FSTYPE
  , ATTR_VOL_SIGNATURE as ATTR_VOL_SIGNATURE
  , ATTR_VOL_SIZE as ATTR_VOL_SIZE
  , ATTR_VOL_SPACEFREE as ATTR_VOL_SPACEFREE
  , ATTR_VOL_SPACEAVAIL as ATTR_VOL_SPACEAVAIL
  , ATTR_VOL_MINALLOCATION as ATTR_VOL_MINALLOCATION
  , ATTR_VOL_ALLOCATIONCLUMP as ATTR_VOL_ALLOCATIONCLUMP
  , ATTR_VOL_IOBLOCKSIZE as ATTR_VOL_IOBLOCKSIZE
  , ATTR_VOL_OBJCOUNT as ATTR_VOL_OBJCOUNT
  , ATTR_VOL_FILECOUNT as ATTR_VOL_FILECOUNT
  , ATTR_VOL_DIRCOUNT as ATTR_VOL_DIRCOUNT
  , ATTR_VOL_MAXOBJCOUNT as ATTR_VOL_MAXOBJCOUNT
  , ATTR_VOL_MOUNTPOINT as ATTR_VOL_MOUNTPOINT
  , ATTR_VOL_NAME as ATTR_VOL_NAME
  , ATTR_VOL_MOUNTFLAGS as ATTR_VOL_MOUNTFLAGS
  , ATTR_VOL_MOUNTEDDEVICE as ATTR_VOL_MOUNTEDDEVICE
  , ATTR_VOL_ENCODINGSUSED as ATTR_VOL_ENCODINGSUSED
  , ATTR_VOL_CAPABILITIES as ATTR_VOL_CAPABILITIES
  , ATTR_VOL_UUID as ATTR_VOL_UUID
  , ATTR_VOL_QUOTA_SIZE as ATTR_VOL_QUOTA_SIZE
  , ATTR_VOL_RESERVED_SIZE as ATTR_VOL_RESERVED_SIZE
  , ATTR_VOL_ATTRIBUTES as ATTR_VOL_ATTRIBUTES
  }
#}
